# autocheck

./: README.md  package-lock.json  packupDinhvi.js
app/autocheck/: App.js  README.md  app.json  autocheck - Shortcut.lnk  babel.config.js  index.js  package-lock.json  package.json
app/autocheck-server/autocheck/: .gitignore  pom.xml  privateKey.rsa  publicKey.rsa
app/autocheck-server/autocheck/src/main/java/com/autocheck/hello/: AutocheckApplication.java
app/autocheck-server/autocheck/src/main/resources/: application.properties  client_secret_256884137355-cjno4qm2dhmt4nvgecp11cph7nr5a1le.apps.googleusercontent.com.json  prop.xml
app/autocheck-server/autocheck/src/main/resources/static/asset/css/: base.css  infoClass.css  loader.css  model3d.css  responsive.css  selectOption.css  starmain.css  style.css  styleExer.css  styleImportCsv.css  stylePageListSV.css  styleRoom3d.css  styleSelect.css  styleTableQA.css  stylelogin.css
app/autocheck-server/autocheck/src/main/resources/static/asset/img/: bg.avif
app/autocheck-server/autocheck/src/main/resources/static/asset/script/: app.js  changeInput.js  common.js  exercise.js  hasModel3d.js  historyCheck.js  infoGv.js  listClass.js  login.js  model3d.js  qr.js  showBt.js  vitri.js
app/autocheck-server/autocheck/src/main/resources/static/qr/: 3Mns0F7772YFt5mcpX51.xlsx  R091FVkzIThYvabqzVaA.xlsx  c7pYhTM1fyZVZlqHhcWA.xlsx  kwx1OBRODJlLRVt5QG1h.xlsx  wkKagN3JiLGc1hiYuKzI.xlsx  wxfqOxOkrO0CJvS36jpH.xlsx  y5CHx1huyIEEWtmkF648.xlsx
app/autocheck-server/autocheck/src/main/webapp/WEB-INF/views/: data.jsp  index.html  index.jsp  login.jsp
app/autocheck-server/autocheck/src/test/java/com/autocheck/hello/: AutocheckApplicationTests.java
app/autocheck-server/autocheck/tokens/: StoredCredential
app/autocheck-server/autocheck/tokens_file/: StoredCredential
app/autocheck-server/autocheckadmin/: pom.xml
app/autocheck-server/autocheckadmin/src/main/java/com/autocheckadmin/hello/: AutocheckadminApplication.java
app/autocheck-server/autocheckadmin/src/main/java/com/autocheckadmin/hello/config/: UserLogin.java  WebSecurityConfiguration.java
app/autocheck-server/autocheckadmin/src/main/java/com/autocheckadmin/hello/controller/: AdminController.java  HomeController.java  LoginController.java
app/autocheck-server/autocheckadmin/src/main/java/com/autocheckadmin/hello/service/: MyUserDetailsService.java
app/autocheck-server/autocheckadmin/src/main/resources/: application.properties  autocheck-ef5b7-firebase-adminsdk-4j5l6-ced556b72f.json  client_secret_256884137355-jpbe0o5mvc7eqtjd2dfivtaf8o4atpbp.apps.googleusercontent.com.json
app/autocheck-server/autocheckadmin/src/main/resources/static/assets/css/: bootstrap.min.css  loader.css  logo.css  style.css  styleformcreateGV.css  stylelogin.css  switchIp.css
app/autocheck-server/autocheckadmin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  package-lock.json  users.jsp
app/autocheck-server/autocheckadmin/src/test/java/com/autocheckadmin/hello/: AutocheckadminApplicationTests.java
app/autocheck-server/autocheckadmin/tokens/: StoredCredential
app/autocheck-server/autocheckadmin/tokens_file/: StoredCredential
app/autocheck/android/: build.gradle  settings.gradle
app/autocheck/android/app/: build.gradle
app/autocheck/android/app/src/main/: AndroidManifest.xml
app/autocheck/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
app/autocheck/android/app/src/main/res/values/: strings.xml
app/autocheck/control/: README.md  camera.js  chinhsuathongtinsv.js  dangky.js  diemdanh.js  dinhvi.js  fing.js  getid.js  getkey.js  mainApp.js  qrcode.js  rsa.js  savekey.js  testcallback.js  viewtest.js
app/autocheck/ios/: Podfile
app/autocheck/ios/autocheck/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
app/autocheck/ios/autocheck.xcodeproj/: project.pbxproj
app/autocheck/ios/autocheck.xcodeproj/xcshareddata/xcschemes/: autocheck.xcscheme
app/autocheck/ios/autocheckTests/: Info.plist  autocheckTests.m
app/autocheck/view/: README.md  color.js
app/autocheck/view/assets/: dataAsk.json  dataBaiTap.json  dataQuestion.json  settings.json  user.json
app/autocheck/view/common/: baseURL.js
app/autocheck/view/components/: Circle.js  CustomTab.js  Error.js  HomeInfo.js  ItemAsk.js  ItemExercise.js  ItemHtr.js  ItemQuestion.js  ItemSubrice.js
app/autocheck/view/context/actions/: Auth.action.js
app/autocheck/view/context/reducers/: Auth.reducer.js
app/autocheck/view/context/store/: Auth.js
app/autocheck/view/navigators/: Autocheck.js  BottomNav.js  SettingNav.js  StackFirst.js  StackNav.js  SurveyNav.js
app/autocheck/view/screens/: AutoCheckScreen.js  ChangePassword.js  EditProfile.js  FirstScreen.js  HistoryScreen.js  HomeScreen.js  LoadToken.js  Loading.js  LoginScreen.js  ProfileUser.js  RegisterScreen.js  SettingScreen.js  Test.js
app/autocheck/view/screens/survey/: MainExercise.js  MainSurvey.js  NotSubmiteExer.js  SubmitedExer.js
(+65 files in other folders)
